# vaadin-demo-k8s

./: .gitignore  Dockerfile  pom.xml  test.sh
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml
src/main/java/com/carljmosca/vaadin/demo/: DemoApplication.java
src/main/java/com/carljmosca/vaadin/demo/view/: MainView.java
src/test/java/com/carljmosca/vaadin/demo/: DemoApplicationTests.java
vaadin-demo/: Chart.yaml  requirements.yaml  values.yaml
vaadin-demo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
vaadin-demo/templates/tests/: test-connection.yaml
